PerfMonX/Views/GraphicTabView.xaml

<UserControl x:Class="PerfMonX.Views.GraphicTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PerfMonX.Views"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" x:Name="This"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ToolBar>
            <ToggleButton  IsChecked="{Binding IsPaused}" ToolTip="Pause">
                <Image Source="/icons/pause.ico" Width="24" Height="24" />
            </ToggleButton>
            <Button  Command="{Binding ClearAllCommand}" ToolTip="Clear All">
                <Image Source="/icons/delete.ico" Width="24" Height="24" />
            </Button>
            <Button Command="{Binding ResetCommand}" ToolTip="Reset View">
                <Image Source="/icons/reset.ico" Width="24" Height="24" />
            </Button>
            <Separator />
            <TextBlock Text="Update: " VerticalAlignment="Center" Margin="4,0,0,0" />
            <ComboBox Margin="2,0,0,0" Width="100" ItemsSource="{Binding UpdateIntervals}" DisplayMemberPath="Text" SelectedItem="{Binding UpdateInterval, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Separator />
            <!--<TextBlock Margin="4,0,0,0" VerticalAlignment="Center" Text="Background:" />
            <xctk:ColorPicker Width="90" Margin="2,0,0,0" SelectedColor="{Binding BackgroundColor, Mode=TwoWay}" ShowDropDownButton="True" ShowRecentColors="True" ShowAvailableColors="True"
                              ColorMode="ColorPalette" VerticalAlignment="Center"
                              UsingAlphaChannel="True" ShowTabHeaders="False" ShowStandardColors="True"/>-->
        </ToolBar>
        <oxy:PlotView Grid.Row="1" Model="{Binding PlotModel}" Background="{Binding BackgroundBrush}" >
        </oxy:PlotView>
        <DataGrid Grid.Row="2" MaxHeight="200" AutoGenerateColumns="False" ItemsSource="{Binding RunningCounters}" SelectionMode="Single" VirtualizingPanel.IsVirtualizing="False"
                  metro:ButtonHelper.PreserveTextCase="True" SelectionUnit="FullRow" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Show/Color" CanUserReorder="False" IsReadOnly="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Background="{Binding ColorAsBrush}">
                                <CheckBox Command="{Binding ToggleCheckCommand}" IsChecked="True" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Category" Binding="{Binding CategoryName, Mode=OneTime}" IsReadOnly="True" />
                <DataGridTextColumn Header="Counter" Binding="{Binding CounterName, Mode=OneTime}" IsReadOnly="True" />
                <DataGridTextColumn Header="Instance" Binding="{Binding InstanceName, Mode=OneTime}" IsReadOnly="True" />
                <DataGridTextColumn Header="Last Value" Binding="{Binding LastValue}" IsReadOnly="True" />
                <DataGridTextColumn Header="Minimum" Binding="{Binding MinValue}" IsReadOnly="True" />
                <DataGridTextColumn Header="Maximum" Binding="{Binding MaxValue}" IsReadOnly="True" />
                <DataGridTemplateColumn Header="Line Style" Width="80" CanUserResize="False" SortMemberPath="Thickness">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding StrokeThicknessValues}" SelectedItem="{Binding StrokeThickness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Rectangle Width="70" Height="{Binding Thickness}" Fill="{Binding Brush}" Stroke="{x:Null}" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
