PerfMonX/Views/MainView.xaml

<UserControl x:Class="PerfMonX.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:local="clr-namespace:PerfMonX.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             xmlns:z="http://zodiacon.wpf/2016" x:Name="This"
             d:DesignHeight="450" d:DesignWidth="800" >
    <UserControl.Resources>
        <z:BindingProxy x:Key="Proxy" Data="{Binding}" />
    </UserControl.Resources>
    <i:Interaction.Behaviors>
        <z:EventToCommand EventName="Loaded" Command="{Binding LoadedCommand}" />
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="2" Margin="4" ItemsSource="{Binding Tabs}" SelectedItem="{Binding SelectedTab, Mode=TwoWay}" z:TabControlProperties.IsCached="True"
                    metro:TabControlHelper.Underlined="TabPanel">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
                    <Setter Property="metro:ControlsHelper.HeaderFontSize" Value="14" />
                </Style>
            </TabControl.ItemContainerStyle>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Icon}" Width="20" Height="20" />
                        <TextBlock Margin="4,0,0,0" Text="{Binding Header}" VerticalAlignment="Center" />
                        <Button Margin="6,0,0,0" Style="{StaticResource MetroButton}" metro:VisibilityHelper.IsVisible="{Binding CanClose}" Command="{Binding DataContext.CloseTabCommand, ElementName=This}"
                                CommandParameter="{Binding}" BorderThickness="0" Background="{x:Null}" Padding="2" VerticalAlignment="Top">
                            <Image Source="/icons/delete.ico" Width="16" Height="16" />
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
        <StatusBar Grid.Row="3">
            <TextBlock Text="{Binding StatusText}" />
        </StatusBar>
    </Grid>
</UserControl>
