PerfMonX/MainWindow.xaml

<metro:MetroWindow x:Class="PerfMonX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:PerfMonX"
        xmlns:view="clr-namespace:PerfMonX.Views"
        mc:Ignorable="d" x:Name="This"
        Title="Performance Monitor X v0.1 (C)2018 by Pavel Yosifovich" MinHeight="400" MinWidth="600" TitleCaps="False"
                   Icon="/icons/app.ico"
        BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}">
    <view:MainView />
    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands>
            <ToggleButton Style="{StaticResource MetroToggleButton}" Command="{Binding AlwaysOnTopCommand}" CommandParameter="{Binding ElementName=This}" ToolTip="Always On Top">
                <Image Source="/Icons/pin_red.ico" Width="16" Height="16" />
            </ToggleButton>
            <metro:DropDownButton Content="Accent Color" ItemsSource="{Binding Accents}" >
                <metro:DropDownButton.ItemContainerStyle>
                    <Style TargetType="MenuItem" BasedOn="{StaticResource MetroMenuItem}">
                        <Setter Property="IsCheckable" Value="False" />
                        <Setter Property="IsChecked" Value="{Binding IsCurrent, Mode=OneWay}" />
                        <Setter Property="Command" Value="{Binding DataContext.ChangeAccentCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type metro:MetroWindow}}}" />
                        <Setter Property="CommandParameter" Value="{Binding}" />
                    </Style>
                </metro:DropDownButton.ItemContainerStyle>
            </metro:DropDownButton>
        </metro:WindowCommands>
    </metro:MetroWindow.RightWindowCommands>
</metro:MetroWindow>
